<html>
    <head>
        <style>
            html,body {
    margin: 0;
    font-family: "Courier New", Courier, monospace;
}
body
{
    display:flex;
    justify-content: center;
    align-items: center;
}
#mainWrapper
{
    display:flex;
    justify-content: center;
    align-items: center;
}
#s8PhoneScreen
{
    display:flex;
    justify-content: center;
    align-items: center;
    /* height:2960px;
    width:1440px; */
    height: 740px;
    width:360px;
}

#runningGameScreen
{
    background: darkslategrey;
    opacity: 1;
    height:100%;
    width:100%;
    text-align: center;
}

#exit
{
    display: none;
    position: absolute;
    top: 15px;
    left: 20px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    color: white;
}

#settings
{
    display: none;
    position: absolute;
    top: 42px;
    left: 20px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    color: white;
}

#gameNum
{
    position: absolute;
    top: 10px;
    left: calc(180px - 50px);
    height: 25px;
    width: 100px;
    font-size: 25px;
    text-align: center;
    color: white;
}
#matchScore
{
    position: absolute;
    top: 40px;
    left: calc(180px - 60px);
    height: 25px;
    width: 120px;
    font-size: 30px;
    color: white;
    text-align: center;
}

#clockAreaCover
{
    position: absolute;
    top:0px;
    right: 0px;
    height:80px;
    width:90px;
    z-index:4;
}

#matchTimeLabel
{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 15px;
    width: 80px;
    font-size: 12px;
    color: orange;
}

#matchTime
{
    position: absolute;
    top: 20px;
    right: 5px;
    height: 38px;
    width: 80px;
    font-size: 20px;
    color: white;
}

#GameTimeLabel
{
    position: absolute;
    top: 42px;
    right: 5px;
    height: 15px;
    width: 80px;
    font-size: 12px;
    color: orange;
}

#gameTime
{
    position: absolute;
    top: 55px;
    right: 5px;
    height: 38px;
    width: 80px;
    font-size: 20px;
    color: white;
}

#divider
{
    position: absolute;
    top: 80px;
    left:5px;
    border: 1px black solid;
    height: 0px;
    width: 350px;
}

.name
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    color: White;
    font-size: 23px;
    text-align: left;
    padding:5px;
    box-sizing: border-box;
}

#player1Side .name
{
    position: absolute;
    top: 100px;
    left: 10px;
    background: red;
}

#player2Side .name
{
    position: absolute;
    top: 100px;
    right: 10px;
    background: blue;
}

.score
{
    height: 120px;
    width: 120px;
    background: green;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    box-sizing: border-box;
    font-size: 80px;
    color:white;
}

#player1Side .score
{
    position: absolute;
    top: 145px;
    left: 10px;
}

#player2Side .score
{
    position: absolute;
    top: 145px;
    right: 10px;
}

.letCall
{
    height: 40px;
    width: 120px;
    background: rgb(214, 0, 0);
    border: 4px red solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    box-sizing: border-box;
    font-size: 21px;
    color:white;
}

#player1Side .letCall
{
    position: absolute;
    top: 295px;
    left: 10px;
}

#player2Side .letCall
{
    position: absolute;
    top: 295px;
    right: 10px;
}

.other
{
    height: 40px;
    width: 120px;
    background: silver;
    border: 4px gray solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    box-sizing: border-box;
    font-size: 25px;
    color:white;
}

#player1Side .other
{
    position: absolute;
    top: 355px;
    left: 10px;
}

#player2Side .other
{
    position: absolute;
    top: 355px;
    right: 10px;
}

.serveIndicator
{
    height: 120px;
    width: 120px;
    background: black;
    border-radius: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    box-sizing: border-box;
}
.serveIndicator .left-dot
{
    position: relative;
    top: -30px;
    left:-12px;
    height: 10px;
    width: 10px;
    background: yellow;
    border-radius: 90px;
    box-sizing: border-box;

}
.serveIndicator .right-dot
{
    position: relative;
    top: -30px;
    left:-3px;
    height: 10px;
    width: 10px;
    background: yellow;
    border-radius: 90px;
    box-sizing: border-box;

}

.serveIndicator .side
{
    transform: translate(-50%, -50%);
    font-size: 50px;
    color:white;
    position: absolute;
    left: 50%;
    top: 50%;
}

#player1Side .serveIndicator
{
    position: absolute;
    top: 410px;
    left: 10px;
    display: none;
}

#player2Side .serveIndicator
{
    position: absolute;
    top: 410px;
    right: 10px;
    
}

#speechRecognitionBox
{
    position: absolute;
    top: 540px;
    left: 10px;
    height:20px;
    width:340px;
    background:gray;
    border: 3px darkgray solid;
    color: purple;
}

#undoBox
{
    position: absolute;
    top: 570px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:30px;
    width:340px;
    background:rgb(209, 209, 209);
    border: 3px rgb(255, 255, 255) solid;
    opacity: 0.5;
}
#undoText
{
    font-size: 25px;
    font-weight:300;
    position: absolute;
    top: 570px;
    left: 155px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:30px;
    color: black;
    z-index:2;
}


#endMarker
{
    position: absolute;
    top: 612px;
    height:5px;
    width:360px;
    background: yellow;
}
        </style>
        <script>
        var match;
var Testhistory = "Test";
var clocks = [];

function startApp()
{
    match = new Match();
    updateClocksSync();
}

class Match
{
    constructor ()
    {
        this.gamesPlayed = 0;
        this.currentGame = new Game();
        this.player1;
        this.player2;
        this.player1 = new Player(this, "player1");
        this.player2 = new Player(this, "player2");
        this.clock = new Clock("matchTime");
        this.servingSide = "R";
        this.updateUI();
    }

    startNewGame()
    {
        this.gamesPlayed++;
        this.currentGame = new Game();
        this.player1.resetScore();
        this.player2.resetScore();
        this.updateUI();
    }

    updateUI()
    {
        this.updateGameNum();
        this.updateGamesScore();
    }

    updateGameNum()
    {
        document.getElementById("gameNum").innerHTML = "Game "+(this.gamesPlayed+1);
    }

    updateGamesScore()
    {
        document.getElementById("matchScore").innerHTML = this.player1.games+"-"+this.player2.games;
    }
    switchServingSide()
    {
        if (this.servingSide == "R")
        {
            this.servingSide = "L";
        }
        else
        {
            this.servingSide = "R";
        }
        this.updateServeSideUI();
    }
    updateServeSideUI()
    {
        document.getElementById("player1Side").children[4].children[2].innerText = this.servingSide;
        document.getElementById("player2Side").children[4].children[2].innerText = this.servingSide;
    }
}

class Game
{
    constructor ()
    {
        this.clock = new Clock("gameTime");
    }
}

class Player 
{
    constructor(match, id)
    {
        this.match = match;
        this.id = id; 
        this.name = (id == "player1") ? "Player 1" : "Player 2";
        this.score = 0;
        this.games = 0;
        this.opponentId = (id == "player1") ? "player2" : "player1";
        this.hasServe;
    }

    win(match, loser)
    {
        this.increaseGames();
        match.startNewGame();
    }
    increaseScore()
    {
        this.score++;
        Testhistory += ":Player1IncreaseScore";
        match.switchServingSide();
        this.updateUI();
    }
    decreaseScore()
    {
        this.score--;
        Testhistory += ":Player1DecreaseScore";
        this.updateUI();
    }
    increaseGames()
    {
        this.games++;
        Testhistory += ":"+this.id+"IncreaseGames";
        this.updateUI();
    }
    decreaseGames()
    {
        this.games--;
        Testhistory += ":"+this.id+"DecreaseGames";
        this.updateUI();
    }
    setScore(score)
    {
        Testhistory += ":"+this.id+"SetScore"+this.score+"->"+score;
        this.score = score;
        this.updateUI();
    }
    setGames(games)
    {
        Testhistory += ":"+this.id+"SetGames"+this.games+"->"+games;
        this.games = games;
        this.updateUI();
    }
    resetScore()
    {
        Testhistory += ":"+this.id+"ResetScoreFrom"+this.score;
        this.score = 0;
        this.updateUI();
    }
    resetGames()
    {
        Testhistory += ":"+this.id+"ResetGamesFrom"+this.score;
        this.games = 0;
        this.updateUI();
    }


    updateUI()
    {
        this.updateScoreUI();
        this.takeServe();
    }

    takeServe()
    {
        this.hasServe = true;
        this.updateServeUI();
    }

    updateServeUI()
    {
        if(this.hasServe)
        {
            document.getElementById(this.id+"Side").children[4].style.display = "flex";
            document.getElementById(this.opponentId+"Side").children[4].style.display = "none";
        }
    }
    updateScoreUI()
    {
        document.getElementById(this.id+"Side").children[1].innerText = this.score;
    }
}

function editPlayer1()
{

}

function scorePlayer1()
{
    match.player1.increaseScore();
    if (match.player1.score >= 11 && match.player1.score - match.player2.score >=2 )
    {//Player1 win
        match.player1.win(match, match.palyer2);
    }
}

function letCallPlayer1()
{

}

function otherPlayer1()
{

}


function editPlayer2()
{
    
}

function scorePlayer2()
{
    match.player2.increaseScore();
    if (match.player2.score >= 11 && match.player2.score - match.player1.score >=2 )
    {//Player1 win
        match.player2.win(match, match.palyer1);
    }
}

function letCallPlayer2()
{

}

function otherPlayer2()
{
    
}























class Clock
{
    constructor (elementId)
    {
        this.totalSeconds = 0;
        this.paused = false;
        this.elementId = elementId;
        this.tick();
    }

    tick()
    {
        var self = this;
        if (!this.paused)
        {
            self.totalSeconds += 1;
            
            this.h = Math.floor(self.totalSeconds / 3600);
            this.m = Math.floor(self.totalSeconds / 60 % 60);
            this.s = parseInt(self.totalSeconds % 60);
            if (this.s < 10) {this.s = "0" + this.s};  // add zero in front of seconds < 10
            document.getElementById(self.elementId).innerHTML = (this.h <= 0) ? (this.m +":"+ this.s) : (this.h + ":" + this.m + ":" + this.s);
        }
    }

    pause () {
        this.paused = true;
    }
    
    resume () {
        this.paused = false;
    }
      
    toggle () {
        this.paused ? this.resume() : this.pause();
    }
      
}

function clockPlayPause()
{
    match.clock.toggle();
    match.currentGame.clock.toggle();
}

function updateClocksSync()
{
    match.clock.tick();
    match.currentGame.clock.tick();
    setTimeout(function(){updateClocksSync();}, 1000);
}</script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="startApp();">
        <div id="mainWrapper">
            <div id="s8PhoneScreen">
                <div id="runningGameScreen">
                    <div id="exit">EXIT</div>
                    <div id="settings">Settings</div>
                    <div id="gameNum">Game #</div>
                    <div id="clockAreaCover" onclick="clockPlayPause()"></div>
                    <div id="matchScore">"0-0"</div>
                    <div id="matchTimeLabel">Match Time</div>
                    <div id="matchTime">0:00</div>
                    <div id="gameTimeLabel">Game Time</div>
                    <div id="gameTime">0:00</div>
                    <div id="divider"></div>
                    <div id="scoreHistory"></div>
                    
                    
                    
                    <div id="player1Side">
                        <div class="name" contenteditable="true" onclick="editPlayer1()">Michael</div>
                        <div class="score" onclick="scorePlayer1()">0</div>
                        <div class="letCall" onclick="letCallPlayer1()">Let Call</div>
                        <div class="other" onclick="letCallPlayer1()">Other</div>
                        <div class="serveIndicator"><div class="left-dot"></div><div class="right-dot"></div><div class="side">R</div></div>
                    </div>
                    <div id="player2Side">
                        <div class="name" onkeypress="return (this.innerText.length <= 7)" contenteditable="true" onclick="editPlayer2()">Mohamed</div>
                        <div class="score" onclick="scorePlayer2()">0</div>
                        <div class="letCall" onclick="letCallPlayer2()">Let Call</div>
                        <div class="other" onclick="letCallPlayer2()">Other</div>
                        <div class="serveIndicator"><div class="left-dot"></div><div class="right-dot"></div><div class="side">R</div></div>
                    </div>

                    <div id="speechRecognitionBox">"Point Michael"</div>
                    <div id="undoBox"></div>
                    <div id="undoText">Undo</div>
                    <div id="endMarker"></div>
                </div>
            </div>
        </div>

        <script>
        </script>

        
    </body>

</html>